# ScoreTable

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/saimirbaci/PesKatshTabel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saimirbaci/PesKatshTabel/: AdFragment.java  Constants.java  Coordinates.java  DatabaseFragment.java  FileIO.java  GameDataLoader.java  GameDatabaseHelper.java  GameFileName.java  GameListAdapter.java  GameResults.java  Main.java  MainGameData.java  OpenFromDatabaseFragment.java  PlaceholderFragment.java  Records.java  ResultsDatabase.java  ResultsDatabaseHelper.java  SaveToDatabaseFragment.java  SettingsActivity.java  Splash.java  StartFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_main.xml  fragment_open_from_database.xml  fragment_results.xml  fragment_save_to_database.xml  game_file_name_layout.xml  splash.xml  two_players.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: fragment_open_values.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
