apply plugin: 'com.android.application'

//apply plugin: 'realm-android'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.saimirbaci.PesKatshTabel"
        minSdkVersion 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.saimirbaci.PesKatshTabel'
}
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.7.0'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
//    implementation 'com.google.android.gms:play-services:12.0.1'
}
