apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.saimirbaci.PesKatshTabel"
        minSdkVersion 17
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.saimirbaci.PesKatshTabel'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
}
