<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splash">

    <ImageView android:id="@+id/king_of_spades" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/king_of_spades"
        android:layout_gravity="center"
        android:contentDescription="King of Spades"
    />

</LinearLayout>